<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GS to fOS Migration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/modernizr-custom.js"></script>
    <script src="js/main.js"></script>
    <style>
            header#page_header nav ul li{
                list-style: none;
            }
            
            a{
                text-decoration: none;
                float: left;
                height: 40px;
                line-height: 40px;
                padding: 0 10px;
                margin: 0 5px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                background-color: #ffffff;
                font-size: 20px;
                color: #110f0f;
                font-family: arial, verdana, sans-serif;
            }
            
            a:hover{
                background-color: #b4bef5;
            }
        </style>
</head>
<body>
    <header>
        <h1>GulfStream Migration</h1>
        <nav>
                <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'London')">London</button>
                        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
                        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
                </div>
                <div id="London" class="tabcontent">
                        <h3>London</h3>
                        <p>London is the capital city of England.</p>
                      </div>
                      
                      <div id="Paris" class="tabcontent">
                        <h3>Paris</h3>
                        <p>Paris is the capital of France.</p> 
                      </div>
                      
                      <div id="Tokyo" class="tabcontent">
                        <h3>Tokyo</h3>
                        <p>Tokyo is the capital of Japan.</p>
                      </div>
            </nav>
    </header>
</body>
</html>